{
  "name": "test-node-app",
  "version": "1.0.0",
  "description": "Node app for testing heroku deploy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilindGour/test-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilindGour/test-node-app/issues"
  },
  "homepage": "https://github.com/MilindGour/test-node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.12"
  }
}
